# Logiwa.ProductService

./: .gitignore  README.md
src/Logiwa.ProductService.Application/: Logiwa.ProductService.Application.csproj
src/Logiwa.ProductService.Application/Business/Categories/Commands/: CreateCategoryCommand.cs
src/Logiwa.ProductService.Application/Business/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs
src/Logiwa.ProductService.Application/Business/Categories/Mappings/: CategoryMapping.cs
src/Logiwa.ProductService.Application/Business/Categories/Queries/: GetCategoryQuery.cs
src/Logiwa.ProductService.Application/Business/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Logiwa.ProductService.Application/Business/Products/Dtos/: CreateProductDto.cs  FilterProductDto.cs  ProductDto.cs  ProductSalableDto.cs  UpdateProductDto.cs
src/Logiwa.ProductService.Application/Business/Products/Mappings/: ProductMapping.cs
src/Logiwa.ProductService.Application/Business/Products/Queries/: CheckProductHasCategoryQuery.cs  GetProductQuery.cs  ListProductQuery.cs
src/Logiwa.ProductService.Application/Common/: BaseDto.cs
src/Logiwa.ProductService.Application/Common/Extensions/: DependencyInjectionExtensions.cs  ValidationExtensions.cs
src/Logiwa.ProductService.Infrastructure/: Logiwa.ProductService.Infrastructure.csproj
src/Logiwa.ProductService.Infrastructure/Attributes/: ValidateModelAttribute.cs
src/Logiwa.ProductService.Infrastructure/Enums/: ResultCode.cs
src/Logiwa.ProductService.Infrastructure/Extensions/: HttpExtensions.cs  QueryableExtensions.cs
src/Logiwa.ProductService.Infrastructure/Handlers/: BaseHandler.cs
src/Logiwa.ProductService.Infrastructure/Interfaces/: IPaging.cs
src/Logiwa.ProductService.Infrastructure/Public/: PaginationList.cs
src/Logiwa.ProductService.Infrastructure/Public/Result/: ClientServiceResponse.cs  HandlerExecute.cs  ServiceResponse.cs  ServiceResult.cs
(+26 files in other folders)
